<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title id="title">
    <%= htmlWebpackPlugin.options.title %>
  </title>
</head>

<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
    <a href="#">Links</a>
  </nav>
  <main>
    <p>
      Click anywhere on the screen or press any key to toggle the
      <code>&lt;div&gt;</code> between hidden and showing.
    </p>

    <div>
      This is a <code>&lt;div&gt;</code> element that transitions between
      <code>display: none; opacity: 0</code> and
      <code>display: block; opacity: 1</code>. Neat, huh?
    </div>

    <p>
      This is another paragraph to show that <code>display: none; </code> is being
      applied and removed on the above <code>&lt;div&gt; </code>. If only its
      <code>opacity</code> was being changed, it would always take up the space in
      the DOM.
    </p>
  </main>
</body>

</html>

<style>
  body {
    font-family: sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    min-height: 100dvh;
    min-width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  nav {
    display: flex;
    gap: 0.5rem;
  }

  a {
    flex: 1;
    background-color: #333;
    color: #fff;
    border: 1px solid;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }

  a:hover,
  a:focus {
    background-color: #fff;
    color: #333;
  }

  div {
    font-size: 1.6rem;
    padding: 20px;
    border: 3px solid red;
    border-radius: 20px;
    width: 480px;

    display: none;
    opacity: 0;
    transition: opacity 1s, display 1s allow-discrete;
  }

  .showing {
    opacity: 1;
    display: block;
  }

  @starting-style {
    .showing {
      opacity: 0;
    }
  }
</style>